{
  "name": "profile-website",
  "version": "1.0.0",
  "description": "Personal profile website with Notion integration",
  "scripts": {
    "start": "node server.js",
    "dev": "http-server . -p 3001 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "main": "test-api.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coriolanus-Min/wenhengfei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coriolanus-Min/wenhengfei/issues"
  },
  "homepage": "https://github.com/Coriolanus-Min/wenhengfei#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
